# app page
server {
    listen 80;
    server_name ohalo-jhipster-sample;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://sampleapp:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
